{{Short description|Type of cyclic group in group theory}}
{{Group theory sidebar |Finite}}
{{Refimprove|date=February 2010}}
In [[group theory]], a '''dicyclic group''' (notation '''Dic'''<sub>''n''</sub> or '''Q'''<sub>4''n''</sub>,<ref>{{cite book|last1=Nicholson|first1=W. Keith|title=Introduction to Abstract Algebra|date=1999|publisher=John Wiley & Sons, Inc.|location=New York|isbn=0-471-33109-0|page=449|edition=2nd}}</ref> {{angbr|''n'',2,2}}<ref name=anglebracket> Coxeter&Moser: Generators and Relations for discrete groups: <l,m,n>: R<sup>l</sup> = S<sup>m</sup> = T<sup>n</sup> = RST</ref>) is a particular kind of [[non-abelian group]] of [[Order (group theory)|order]] 4''n'' (''n'' > 1).  It is an [[group extension|extension]] of the [[cyclic group]] of order 2 by a cyclic group of order 2''n'', giving the name ''di-cyclic''. In the notation of [[exact sequence]]s of groups, this extension can be expressed as:

:<math>1 \to C_{2n} \to \mbox{Dic}_n \to C_2 \to 1. \, </math>

More generally, given any [[Finite group|finite]] abelian group with an order-2 element, one can define a dicyclic group.

==Definition==

For each [[integer]] ''n'' > 1, the dicyclic group Dic<sub>''n''</sub> can be defined as the [[subgroup]] of the unit [[quaternion]]s generated by

:<math>\begin{align}
  a & = e^\frac{i\pi}{n} = \cos\frac{\pi}{n} + i\sin\frac{\pi}{n} \\
  x & = j
\end{align}</math>

More abstractly, one can define the dicyclic group Dic<sub>''n''</sub> as the group with the following [[presentation of a group|presentation]]<ref name="Roman">{{cite book |last1=Roman |first1=Steven |authorlink1=Steven Roman |title=Fundamentals of Group Theory: An Advanced Approach |year=2011 |publisher=Springer |isbn=9780817683016 |pages=347–348 }}</ref>

:<math>\operatorname{Dic}_n = \left\langle a, x \mid a^{2n} = 1,\ x^2 = a^n,\ x^{-1}ax = a^{-1}\right\rangle.\,\!</math>

Some things to note which follow from this definition:
*<math> x^4 = 1 </math>
*<math> x^2 a^m = a^{m+n} = a^m x^2 </math>
*if <math> l = \pm 1 </math>, then <math> x^l a^m = a^{-m} x^l </math>
*<math> a^m x^{-1}= a^{m-n} a^n x^{-1}= a^{m-n} x^2 x^{-1}= a^{m-n} x </math>

Thus, every element of Dic<sub>''n''</sub> can be uniquely written as {{not a typo|''a''<sup>''m''</sup>''x''<sup>''l''</sup>}}, where 0 ≤ ''m'' < 2''n'' and ''l'' = 0 or 1. The multiplication rules are given by
*<math>a^k a^m = a^{k+m}</math>
*<math>a^k a^m x = a^{k+m}x</math>
*<math>a^k x a^m = a^{k-m}x</math>
*<math>a^k x a^m x = a^{k-m+n}</math>
It follows that Dic<sub>''n''</sub> has [[order (group theory)|order]] 4''n''.<ref name="Roman"/>

When ''n'' = 2, the dicyclic group is [[isomorphic]] to the [[quaternion group]] ''Q''. More generally, when ''n'' is a power of 2, the dicyclic group is isomorphic to the [[generalized quaternion group]].<ref name="Roman"/>

==Properties==

For each ''n'' > 1, the dicyclic group Dic<sub>''n''</sub> is a [[non-abelian group]] of order 4''n''.  (For the degenerate case ''n'' = 1, the group Dic<sub>1</sub> is the cyclic group ''C''<sub>4</sub>, which is not considered dicyclic.)

Let ''A'' = {{angbr|''a''}} be the subgroup of Dic<sub>''n''</sub> [[generating set of a group|generated]] by ''a''. Then ''A'' is a cyclic group of order 2''n'', so [Dic<sub>''n''</sub>:''A''] = 2. As a subgroup of [[Index of a subgroup|index]] 2 it is automatically a [[normal subgroup]]. The quotient group Dic<sub>''n''</sub>/''A'' is a cyclic group of order 2.
