- [00:03:11] Chapter 2 Proof Search started
- [00:03:11] Iteration 1 started (round dir: round_1)
- [00:03:11] Iteration 1: Proof search started
- [00:49:20] Chapter 2 Proof Search started
- [00:49:20] Iteration 1 started (round dir: round_1)
- [00:49:20] Iteration 1: Proof search started
- [01:53:15] Iteration 1: Proof search completed
- [01:53:15] Iteration 1: Verification started
- [01:55:29] Iteration 1: Verification completed
- [01:55:29] Iteration 1: Checking verdict
- [01:55:37] Iteration 1: Decision = CONTINUE
- [01:55:37] Iteration 1: Check statement change started
- [01:58:53] Iteration 1: Check statement change completed
- [01:58:55] Iteration 2 started (round dir: round_2)
- [01:58:55] Iteration 2: Proof search started
- [02:28:05] Iteration 2: Proof search completed
- [02:28:05] Iteration 2: Verification started
- [02:30:09] Iteration 2: Verification completed
- [02:30:09] Iteration 2: Checking verdict
- [02:30:20] Iteration 2: Decision = CONTINUE
- [02:30:20] Iteration 2: Check statement change started
- [02:32:13] Iteration 2: Check statement change completed
- [02:32:15] Iteration 3 started (round dir: round_3)
- [02:32:15] Iteration 3: Proof search started
- [02:45:09] Iteration 3: Proof search completed
- [02:45:09] Iteration 3: Verification started
- [02:47:26] Iteration 3: Verification completed
- [02:47:26] Iteration 3: Checking verdict
- [02:47:36] Iteration 3: Decision = DONE
- [02:47:36] Process ended: FINISHED
- [02:47:36] SUCCESS - All verifications passed
